<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="FlickerSearchAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iLL-16-tXj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search Flicker" translatesAutoresizingMaskIntoConstraints="NO" id="BSS-Ru-7U5">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g35-42-1RQ">
                                <rect key="frame" x="0.0" y="84" width="375" height="575"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="ka4-fd-iqq" customClass="ImageLayout" customModule="FlickerSearchAPP" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="CJV-Qr-bbf" customClass="PhotoCollectionViewCell" customModule="FlickerSearchAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="ZLa-5w-yJ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZLa-5w-yJ9" secondAttribute="trailing" id="9yI-g6-4nl"/>
                                            <constraint firstAttribute="bottom" secondItem="ZLa-5w-yJ9" secondAttribute="bottom" id="Rnc-5z-Te9"/>
                                            <constraint firstItem="ZLa-5w-yJ9" firstAttribute="top" secondItem="CJV-Qr-bbf" secondAttribute="top" id="UZK-PW-Dmw"/>
                                            <constraint firstItem="ZLa-5w-yJ9" firstAttribute="leading" secondItem="CJV-Qr-bbf" secondAttribute="leading" id="x5d-OC-R9W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ZLa-5w-yJ9" id="7Mx-ch-gFf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iLL-16-tXj" secondAttribute="trailing" id="2UG-4b-OZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g35-42-1RQ" secondAttribute="trailing" id="CSD-HE-f7B"/>
                            <constraint firstItem="BSS-Ru-7U5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HwS-Mc-qoD"/>
                            <constraint firstItem="iLL-16-tXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lb3-hB-XsG"/>
                            <constraint firstItem="g35-42-1RQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tm0-At-9hv"/>
                            <constraint firstItem="BSS-Ru-7U5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W5y-I0-cNH"/>
                            <constraint firstItem="g35-42-1RQ" firstAttribute="top" secondItem="BSS-Ru-7U5" secondAttribute="bottom" constant="8" id="Yzg-rb-at3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iLL-16-tXj" secondAttribute="bottom" id="ex0-W9-FqQ"/>
                            <constraint firstItem="iLL-16-tXj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gRa-td-M1f"/>
                            <constraint firstItem="BSS-Ru-7U5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hNI-cr-9ZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g35-42-1RQ" secondAttribute="bottom" constant="8" id="kHp-Jl-NKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="g35-42-1RQ" id="y1K-hR-Zcz"/>
                        <outlet property="searchBar" destination="BSS-Ru-7U5" id="faQ-gV-Wa1"/>
                        <outlet property="searchDisplayController" destination="iaU-u7-6F5" id="Yae-ie-mGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="iaU-u7-6F5">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Wan-99-bjS"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="H8U-Dq-cmT"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="zFN-15-byS"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="9Ol-Px-dSJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="530" height="689"/>
        <image name="no_image" width="525" height="421"/>
    </resources>
</document>
