<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="FlickerSearchAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iLL-16-tXj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search Flicker" translatesAutoresizingMaskIntoConstraints="NO" id="BSS-Ru-7U5">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R4s-6e-AQH">
                                <rect key="frame" x="8" y="76" width="359" height="29"/>
                                <segments>
                                    <segment title="Images"/>
                                    <segment title="Groups"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g35-42-1RQ">
                                <rect key="frame" x="0.0" y="112" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="ka4-fd-iqq" customClass="ImageLayout" customModule="FlickerSearchAPP" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupCollectionViewCell" id="PbY-eM-uYy" customClass="GroupCollectionViewCell" customModule="FlickerSearchAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XE-QW-ErW">
                                                    <rect key="frame" x="0.0" y="0.0" width="233" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efw-hv-qwn">
                                                            <rect key="frame" x="70" y="61" width="155" height="15"/>
                                                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qrZ-GT-tRk">
                                                            <rect key="frame" x="70" y="84" width="155" height="30"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wB0-xe-WMC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="30"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-n8-L8z">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="j9e-P9-VrR"/>
                                                                                <constraint firstAttribute="width" constant="30" id="wSF-ja-Ad4"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGq-Z5-K4h">
                                                                            <rect key="frame" x="38" y="0.0" width="35.5" height="30"/>
                                                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="10"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0T2-3F-9Up">
                                                                    <rect key="frame" x="81.5" y="0.0" width="73.5" height="30"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery" translatesAutoresizingMaskIntoConstraints="NO" id="bDG-mp-ais">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="VV6-Tj-dMK"/>
                                                                                <constraint firstAttribute="width" constant="30" id="tdm-lL-jcp"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-6a-Hfa">
                                                                            <rect key="frame" x="38" y="0.0" width="35.5" height="30"/>
                                                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="10"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qrZ-GT-tRk" firstAttribute="leading" secondItem="efw-hv-qwn" secondAttribute="leading" id="6xl-2w-1JX"/>
                                                        <constraint firstItem="qrZ-GT-tRk" firstAttribute="top" secondItem="efw-hv-qwn" secondAttribute="bottom" constant="8" id="DBA-4W-zge"/>
                                                        <constraint firstAttribute="trailing" secondItem="efw-hv-qwn" secondAttribute="trailing" constant="8" id="MRa-Jw-LGd"/>
                                                        <constraint firstAttribute="trailing" secondItem="qrZ-GT-tRk" secondAttribute="trailing" constant="8" id="V6i-Hq-IV8"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-Ho-VvA">
                                                    <rect key="frame" x="5" y="59" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="dzH-64-gTj"/>
                                                        <constraint firstAttribute="width" constant="60" id="ibM-2t-UEy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7XE-QW-ErW" firstAttribute="leading" secondItem="PbY-eM-uYy" secondAttribute="leading" id="5Ga-Z4-CYH"/>
                                            <constraint firstAttribute="trailing" secondItem="7XE-QW-ErW" secondAttribute="trailing" id="CN0-OW-k9F"/>
                                            <constraint firstItem="7XE-QW-ErW" firstAttribute="top" secondItem="PbY-eM-uYy" secondAttribute="top" id="GA0-nr-WMK"/>
                                            <constraint firstItem="XkA-Ho-VvA" firstAttribute="centerY" secondItem="PbY-eM-uYy" secondAttribute="centerY" id="I5M-7d-U0v"/>
                                            <constraint firstItem="efw-hv-qwn" firstAttribute="leading" secondItem="XkA-Ho-VvA" secondAttribute="trailing" constant="5" id="L7f-cN-jaB"/>
                                            <constraint firstItem="XkA-Ho-VvA" firstAttribute="leading" secondItem="PbY-eM-uYy" secondAttribute="leading" constant="5" id="NcL-gE-g7H"/>
                                            <constraint firstAttribute="bottom" secondItem="7XE-QW-ErW" secondAttribute="bottom" id="WUt-0H-OWn"/>
                                            <constraint firstItem="efw-hv-qwn" firstAttribute="top" secondItem="XkA-Ho-VvA" secondAttribute="top" constant="2" id="ZsL-D9-6eX"/>
                                        </constraints>
                                        <size key="customSize" width="233" height="178"/>
                                        <connections>
                                            <outlet property="imageView" destination="XkA-Ho-VvA" id="T9T-Vt-iKi"/>
                                            <outlet property="membersLabel" destination="jGq-Z5-K4h" id="4UI-pz-X3L"/>
                                            <outlet property="nameLabel" destination="efw-hv-qwn" id="F9C-Ux-Vw6"/>
                                            <outlet property="photoLabel" destination="bHa-6a-Hfa" id="HoS-gR-cuH"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="CJV-Qr-bbf" customClass="PhotoCollectionViewCell" customModule="FlickerSearchAPP" customModuleProvider="target">
                                        <rect key="frame" x="243" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="ZLa-5w-yJ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZLa-5w-yJ9" secondAttribute="trailing" id="9yI-g6-4nl"/>
                                            <constraint firstAttribute="bottom" secondItem="ZLa-5w-yJ9" secondAttribute="bottom" id="Rnc-5z-Te9"/>
                                            <constraint firstItem="ZLa-5w-yJ9" firstAttribute="top" secondItem="CJV-Qr-bbf" secondAttribute="top" id="UZK-PW-Dmw"/>
                                            <constraint firstItem="ZLa-5w-yJ9" firstAttribute="leading" secondItem="CJV-Qr-bbf" secondAttribute="leading" id="x5d-OC-R9W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ZLa-5w-yJ9" id="7Mx-ch-gFf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAL-7s-Xe6">
                                <rect key="frame" x="8" y="112" width="359" height="547"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-pictures" translatesAutoresizingMaskIntoConstraints="NO" id="Xm9-EQ-Xvp">
                                        <rect key="frame" x="129.5" y="223.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="WDd-ao-6bW"/>
                                            <constraint firstAttribute="width" constant="100" id="voX-x9-dun"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiI-W1-opK">
                                        <rect key="frame" x="8" y="331.5" width="343" height="17"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CiI-W1-opK" secondAttribute="trailing" constant="8" id="KPv-RU-Od0"/>
                                    <constraint firstItem="Xm9-EQ-Xvp" firstAttribute="centerX" secondItem="FAL-7s-Xe6" secondAttribute="centerX" id="Shl-sg-OKm"/>
                                    <constraint firstItem="CiI-W1-opK" firstAttribute="leading" secondItem="FAL-7s-Xe6" secondAttribute="leading" constant="8" id="SwO-zK-e76"/>
                                    <constraint firstItem="CiI-W1-opK" firstAttribute="top" secondItem="Xm9-EQ-Xvp" secondAttribute="bottom" constant="8" id="X5K-jR-cgV"/>
                                    <constraint firstItem="Xm9-EQ-Xvp" firstAttribute="centerY" secondItem="FAL-7s-Xe6" secondAttribute="centerY" id="v0x-9m-bkl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iLL-16-tXj" secondAttribute="trailing" id="2UG-4b-OZW"/>
                            <constraint firstItem="FAL-7s-Xe6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2gF-4Y-ouv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R4s-6e-AQH" secondAttribute="trailing" constant="8" id="4tX-w1-3PJ"/>
                            <constraint firstItem="FAL-7s-Xe6" firstAttribute="top" secondItem="R4s-6e-AQH" secondAttribute="bottom" constant="8" id="AQQ-1d-7FO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g35-42-1RQ" secondAttribute="trailing" id="CSD-HE-f7B"/>
                            <constraint firstItem="BSS-Ru-7U5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HwS-Mc-qoD"/>
                            <constraint firstItem="iLL-16-tXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lb3-hB-XsG"/>
                            <constraint firstItem="g35-42-1RQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tm0-At-9hv"/>
                            <constraint firstItem="R4s-6e-AQH" firstAttribute="top" secondItem="BSS-Ru-7U5" secondAttribute="bottom" id="URT-z5-Eb0"/>
                            <constraint firstItem="BSS-Ru-7U5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W5y-I0-cNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FAL-7s-Xe6" secondAttribute="bottom" constant="8" id="Xvl-9s-bP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iLL-16-tXj" secondAttribute="bottom" id="ex0-W9-FqQ"/>
                            <constraint firstItem="iLL-16-tXj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gRa-td-M1f"/>
                            <constraint firstItem="BSS-Ru-7U5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hNI-cr-9ZO"/>
                            <constraint firstItem="g35-42-1RQ" firstAttribute="top" secondItem="R4s-6e-AQH" secondAttribute="bottom" constant="8" id="hZb-PK-lJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g35-42-1RQ" secondAttribute="bottom" constant="8" id="kHp-Jl-NKA"/>
                            <constraint firstItem="R4s-6e-AQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="s3q-DE-fkc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FAL-7s-Xe6" secondAttribute="trailing" constant="8" id="vYf-jG-PCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="CiI-W1-opK" id="wvO-z6-69q"/>
                        <outlet property="errorrVIew" destination="FAL-7s-Xe6" id="uzh-Xt-u73"/>
                        <outlet property="filterSegmented" destination="R4s-6e-AQH" id="arL-1p-qNL"/>
                        <outlet property="imageCollectionView" destination="g35-42-1RQ" id="LqP-vH-4Sp"/>
                        <outlet property="searchBar" destination="BSS-Ru-7U5" id="rIF-Lb-gtF"/>
                        <outlet property="searchDisplayController" destination="iaU-u7-6F5" id="Yae-ie-mGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="iaU-u7-6F5">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Wan-99-bjS"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="H8U-Dq-cmT"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="zFN-15-byS"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="9Ol-Px-dSJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="530" height="689"/>
        <image name="gallery" width="24" height="24"/>
        <image name="no-pictures" width="409.60000610351562" height="409.60000610351562"/>
        <image name="no_image" width="1000" height="499"/>
        <image name="user" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
</document>
